.row {
display: flex;
flex-direction: column;
flex-wrap: wrap;
@media @desktop {
    flex-direction: row;
}

    .column {
        width: 100%;
        padding: 4rem;

        @media @desktop {
                float: left;
                width: 33.3%;
                margin-bottom: 16px;
                padding: 4rem;
        }
        .card {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: @nav-bgColor;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

            .container {
                padding: 0 16px;
                .title {
                    color: grey;
                  }
                  .button {
                    margin: 2rem 0 2rem 0;
                    border: none;
                    border-radius: 3rem;
                    outline: 0;
                    display: inline-block;
                    padding: 1.5rem;
                    color: white;
                    background: @navSideBtns;
                    text-align: center;
                    cursor: pointer;
                    width: 50%;
                    &:hover {
                        box-shadow: 0 2px 70px rgba(194, 252, 247, 0.4);
                    transition: 0.5s ease-in-out;
                    }
                  }
              }
              img {
                  padding-top: 2rem;
                width: 30%;
            }
          }
          .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
          }
      }
      
    }
    .aboutH2 {
        margin-top: 2rem;
        text-align: center;
    }