.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35rem;
    position: relative;
    overflow: hidden;
    margin-top: 1.6rem;
    @media @desktop {
      width: 100%;
      height: 40rem;
      margin-bottom: 15rem;
    }
    .left-button, .right-button {
      -khtml-user-select: none;
      -o-user-select: none;
      -moz-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
      color: @header-font-color;
      background-color: @carouselBtn;
      font-size: 4rem;
      border-radius: 50%;
      position: absolute;
      width: 5rem;
      height: 5rem;
      cursor: pointer;
      &:hover {
        color: @hover-color;
        background-color: @nav-bgColor;
        border: 2px solid @nav-bgColor;
      }
    }
    .left-button {
      top: 50%; 
      left: 2.5rem;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 2.5rem;
      transform: translate(0, -50%);
    }
    img {
        width: 100%;
        display: none;
        padding: 0 2rem;
        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
         user-select: none;
        @media @desktop {
            height: 40rem;
        }
    }
  }