.faq_section{
    margin:4rem auto;
    width: 85%;
    .FaQ_Each{
        padding-bottom: 1rem;
    }
    .box  {
      color: @header-font-color;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      padding-left: 2rem;
      font-size: 1.3rem;
      text-transform: none;
      cursor:pointer;
      border: 1px solid @menuBtn-color;
    }
    .draw {
      display: none;
      font-size: 1.6rem;
      background: transparent;
      padding: 2rem;
      border-bottom: 1px solid @menuBtn-color;
      border-left: 1px solid @menuBtn-color;
      border-right: 1px solid @menuBtn-color;
      color: @hover-color;
      padding-left: 3rem;
    }
    #other{
        display: none;
    }
    .contactP {
        padding-bottom: 2rem;
        font-size: 2.4rem;
    }
}
.contactH3 {
        text-align: center;
        padding: 3rem 0;
        border-bottom: 1px solid @hover-color;
        
    
}
.contact {
width: 100%;
.contactForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    top: 50%;
    left: 50%;
    background: rgba(0, 0, 0,0.2);
    padding: 2rem 3rem;
    border-radius: .5rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0,0.3),inset
    0 1px 0 rgba(255,255,255,0.07);

    #message {
        width: 40rem;
        height: 10rem;
        background-color: transparent;
        border: 2px solid @hover-color;
        outline: none;
        color: @main-font-color;
        border-radius: 1rem;
    }
    input[type="text"]{
        width: 25rem;
        padding: 2.5rem 0;
        background: transparent;
        border: 0;
        border-bottom: 1px solid rgba(255,255,255,0.04);
        outline: none;
        color: #46485c;
       }
       input[type="submit"] {
        margin-top: 1rem;
        background: @nav-bgColor;
        border: 0;
        width: 25rem;
        height: 4rem;
        border-radius: .3rem;
        color: @main-font-color;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        outline: none;
        -khtml-user-select: none;
        -o-user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        &:hover {
            background: @menuBtn-color;
        }
    
    }
    ::-webkit-input-placeholder {
        color: #46485c;
    }
    [placeholder]:focus::-webkit-input-placeholder {
        transition: all 0.2s linear;
        transform: translate(1rem, 0);
        opacity: 0;
    }
       
}

}