footer {
    color: @header-font-color;
    width: 100%;
    padding: 2rem;
    border-top: 1px solid black;
    border-radius: 1rem;
    text-align: center;
    font-size: 1.5rem;
    background-color: @nav-bgColor;
    .fab {
        font-size: 5rem;
        color: @menuBtn-color;
        margin: 1rem;
        &:hover {
            color: @hover-color;
        }
    }
}