// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }

  html, body {
    font-family: @main-font;
    background-color: @background-color;
  }

  h1, h2, h3, h4, h5 {
    font-family: @header-font;
    color: @main-font-color;
  }

  h2 {
    font-size: 3.2rem;
  }

  h3 {
    font-size: 2.8rem;
    color: @home-h3-color;
  }
  
  p {
    color: @main-font-color;
    font-size: 1.6rem;
    line-height: 1.4;
    
  }

  .container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;  
  }