.home {

    .home_benefits{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 2rem;
        margin-top: 2.5rem;

        .benefits_item {
            margin: 0 0 1.5rem;
            .fa-hand-holding-usd {
                font-size: 5rem;
            }
            .itemText {
                font-size: 2.5rem;
                color: @home-h3-color;
            }
        }
    }
}