// Fonts
@main-font: 'Ubuntu', sans-serif;
@header-font: 'Russo One', sans-serif;



//Colors
@main-font-color: #040F0F;
@home-h3-color: #cffbff;
@nav-bgColor: #212b38;
@header-font-color: #29f3db;
@menuBtn-color: #85BDBF;
@hover-color:#C2FCF7;
@navSideBtns: linear-gradient(180deg,#01fce1 0,#01d6c8 31.87%,#0299a0 90.06%);

//breakpoints
@desktop: ~'(min-width: 1000px)';